/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@media only screen and (max-height: 666px) {
    main {
        max-height: 666px;
        max-width: 1024px;
        height: 666px;
        width: 1024px;
    }

        main section {
            display: table-row;
        }
}

main {
    width: 80%;
    margin: auto;
    font-size: 1vh;
    display: table;
}
    main section {
        display: table-row;
    }


    .fancyheading {
        /*width: 60em;
    margin: auto;
    overflow: hidden;
    line-height: 2vh;*/
        text-align: center;
    }

    /*.fancyheading h1 {
        line-height: 1vh;
        text-align: center;
        font-size: 1.5em
    }

        .fancyheading h1 span {
            display: inline-block;
            position: relative;
        }

            .fancyheading h1 span:before,
            .fancyheading h1 span:after {
                content: "";
                position: absolute;
                height: 5px;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                top: 2vh;
                width: 1000px;
            }

            .fancyheading h1 span:before {
                right: 100%;
                margin-right: 4rem;
            }

            .fancyheading h1 span:after {
                left: 100%;
                margin-left: 4rem;
            }*/

.grid-container_4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 66%;
    padding: 1em;
    align-content: space-evenly;
}

button {
    width: 100%
}

.grid-container_6 {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    padding: 1em;
    align-content: space-evenly;
    margin: 1em;
}

.grid-container_10 {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    padding: 1em;
    align-content: space-evenly;
    margin: 1em;
}

.grid-span_2 {
    grid-column: 2 / 4;
}

.grid-container_3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 1rem;
    align-content: space-evenly;
    width: 50%;
    margin: 1em;
}

#resultslist {
    border: solid 1px black;
}

img.invertX {
    -ms-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.grid-item {
    padding: 0.5rem;
    text-align: center;
}

#result {
    padding: 3rem;
}
